<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .centerallign{
            /* flex method */
            width: 100%;
            background: red;
            display: flex;
            height: 200px;
            align-items: center;
            justify-content: center;

        }
        /*grid method */
        .centerallign1{
            display: grid;
            place-items: center;
            background: green;
            height: 300px;
        }
        /* position method */
        .centerallign3{
            position: relative;
            place-items: center;
            height: 200px;
            background: salmon;

        }
        .centerallign3 > p{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="centerallign"> This is center</div>
    <div class="centerallign1"> This is another center</div>
    <div class="centerallign3"><p>this is third center</p></div>

</body>
</html>