<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
            font-weight: 200;
            font-style: italic;
            color: aquamarine;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            
        }
        div {

           background-image: linear-gradient(to bottom, #f7f7f7, #333);

        }


        p {
            
          background-image: linear-gradient(to right, red, blue, green);

        }
    </style>
</head>
<body>
    <h1>THIS IS HEADING</h1>
    <p>THIS IS PARAGRAPH</p>
    

</body>
</html>