
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        .box {
            margin: 10px;
        }
        .box {
            margin-top: 10px;
            margin-bottom: 10px ;
            margin-left: 10px;
            margin-right: 10px;
        }
        .box {
            border: 1px solid black;
        }
        .box{
            border-width: 2px;
            border-style: dotted;
            border-color: red;
        }
        .box {
            padding: 10px;
        }
        .box {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <p> This is first p</p>
    <p id="second"> This is second paragraph</p>
    <p class="third"> This is third paragraph</p>
    <a href="https://schoolworkspro.com/" target="_blank">something</a> <br>
    <a href="https://osintframework.com/" target="_blank">is</a> <br>
    <a href="https://ericzimmerman.github.io/#!index.md" target="_blank">special</a> <br>
    <div>
        <p class="red" id="p-red"> Content goes here...</p>

    </div>
    <div class="box">
        <p>this is paragraph inside a box</p>
         
    </div>
    <div class="box">
        <p>This is paragraph inside a box</p>
    </div>
  
    <form action="" method="">
        <label for="name"> Name</label> <br>
        <input type="text" name="name" id="name"> <br>
  
        <input type="submit" value="submit">
    </form>

    <div class="main-div">
        <h1> This is heading 1</h1>
        <h2> This is heading 2</h2>
    <div>
        <h1> This is another heading 1</h1>
    </div>
    <div class="block-element">
        <p>this is another paragraph</p>
    </div>
    </div>
</body>